<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\payne-debugger\debugger.css.map" />
	  <None Include="wwwroot\lib\payne-debugger\debugHelper.js" />
	  <None Include="wwwroot\lib\payne-debugger\debugHelper.min.js" />
	  <None Include="wwwroot\lib\payne-debugger\debugHelper.min.js.map" />
	  <None Include="wwwroot\lib\payne-debugger\readme.md" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

</Project>
